# Capable_Archi_Tool

./: CapableArchiTool.csproj  CapableArchiTool.sln  CapableArchiToolInfo.cs  README.md
AnalComps/: EdgeBundlingComponent.cs  IsovistRegionComponent.cs  PolygonPOIComponent.cs  WaterRunoffComponent.cs
InfoComps/: PluginVersionComponent.cs
ManaComps/: CustomGUIComponent.cs  DeletePlaceholderComponent.cs  DetectRuntimeComponent.cs  EasyDisconnectComponent.cs  GroupEnableComponent.cs  GroupPreviewComponent.cs
Properties/: Resources.Designer.cs  Resources.resx
Utils/: CustomPluginProperties.cs  TabProperties.cs
