<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>CapableArchiTool</Title>
    <Description>Description of CapableArchiTool</Description>
    <TargetExt>.gha</TargetExt>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Resources\Custom GUI.png" />
    <None Remove="Resources\Delete Placeholder.png" />
    <None Remove="Resources\Detect Runtime.png" />
    <None Remove="Resources\Easy WireCut.png" />
    <None Remove="Resources\Edge Bundling.png" />
    <None Remove="Resources\Isovist Region.png" />
    <None Remove="Resources\Mass Enable.png" />
    <None Remove="Resources\Mass Preview.png" />
    <None Remove="Resources\Plugin Version.png" />
    <None Remove="Resources\POI HeatMap.png" />
    <None Remove="Resources\Water Runoff.png" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="Resources\Custom GUI.png" />
    <EmbeddedResource Include="Resources\Delete Placeholder.png" />
    <EmbeddedResource Include="Resources\Detect Runtime.png" />
    <EmbeddedResource Include="Resources\Easy WireCut.png" />
    <EmbeddedResource Include="Resources\Edge Bundling.png" />
    <EmbeddedResource Include="Resources\Isovist Region.png" />
    <EmbeddedResource Include="Resources\Mass Enable.png" />
    <EmbeddedResource Include="Resources\Mass Preview.png" />
    <EmbeddedResource Include="Resources\Plugin Version.png" />
    <EmbeddedResource Include="Resources\Water Runoff.png" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>D:\Rhino 7.34\System\Rhino.exe</StartProgram>
    <StartArguments>
		/runscript="_-RunScript (
		Set GH = Rhino.GetPlugInObject(""Grasshopper"")
		Call GH.OpenDocument(""E:\工作事务\项目开发\Grasshopper\CapableArchiTool\Debug File.gh"")
	)"</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>